@import "./styles/global";

$headerHeight: clamp(30px, 7vh, 100px);
$theme-color: #282c34;

.App {
  text-align: center;
  font-size: clamp(14px, 0.8vmin, 1.2rem);
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  height: $headerHeight;
  background-color: $theme-color;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}

section {
  flex-grow: 1;
  height: auto;
  margin: 2vh 0;
  display: flex;
  justify-content: center;
  overflow: auto;
  table {
    height: calc(100vh - 4vh - #{$headerHeight});
    width: 80vw;
    text-align: left;
    border: 1px solid $theme-color;
    // background-color: beige;
    display: flex;
    flex-direction: column;
    thead {
      background-color: #282c34;
      color: rgb(250, 250, 239);
      padding-right: 20px;
      th {
        font-weight: 500;
        cursor: pointer;
        &::before,
        &::after {
          content: " ";
          float: right;
          border-right: 4px solid transparent;
          border-left: 4px solid transparent;
        }
        &::before {
          margin-left: -10px;
          margin-top: 0.2em;
          border-bottom: 5px solid rgba(255, 255, 255, 0.3);
        }
        &::after {
          margin-top: calc(0.2em + 10px);
          border-top: 5px solid rgba(255, 255, 255, 0.3);
        }

        &.ascending::before {
          border-bottom: 5px solid rgb(255, 255, 255);
        }
        &.descending::after {
          border-top: 5px solid rgb(255, 255, 255);
        }
      }
    }

    tbody {
      display: block;
      height: auto;
      overflow: auto;
      tr {
        border-bottom: 1px solid lightgray;
        &:last-child {
          border: 0;
        }
      }
    }

    th,
    td {
      padding: 0.7em;
    }

    tr {
      display: table;
      width: 100%;
      table-layout: fixed;
    }

    td.price {
      font-weight: 500;
    }
  }
}
